<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="500dp"
        android:text="LifeCycle"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/passwdText"
        app:layout_constraintStart_toStartOf="@+id/passwdText"
        app:layout_constraintTop_toBottomOf="@+id/passwdText" />

    <EditText
        android:id="@+id/usnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/headerText"
        app:layout_constraintStart_toStartOf="@+id/headerText"
        app:layout_constraintTop_toBottomOf="@+id/headerText" />

    <EditText
        android:id="@+id/passwdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/usnText"
        app:layout_constraintStart_toStartOf="@+id/usnText"
        app:layout_constraintTop_toBottomOf="@+id/usnText" />

    <Button
        android:id="@+id/loginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LoginActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dataActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Activity"
        app:layout_constraintEnd_toEndOf="@+id/loginActivity"
        app:layout_constraintStart_toStartOf="@+id/loginActivity"
        app:layout_constraintTop_toBottomOf="@+id/loginActivity" />

    <Button
        android:id="@+id/dataViewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data View Activity"
        app:layout_constraintEnd_toEndOf="@+id/dataActivity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dataActivity"
        app:layout_constraintTop_toBottomOf="@+id/dataActivity" />


</androidx.constraintlayout.widget.ConstraintLayout>